# Copy this file to .env and set your keys
VITE_WEBHOOK_URL=https://hook.us1.make.com/6s6ocdgxsqpfxbfmg696iihhmnqdx0k7
VITE_OPENAI_API_KEY=REMOVED_FOR_GITHUB
VITE_SUPABASE_URL=https://bnhrstldyjkyxaenbccn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuaHJzdGxkeWpreXhhZW5iY2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMjM0MzIsImV4cCI6MjA2Mjc5OTQzMn0.R1y3B3FBtP2RohKX4YyVA6thiGTDFZWYWdW31sEXbwQ